@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap');

$color: (primaryColor: hsl(180, 66%, 49%),
    secondaryColor: hsl(257, 27%, 26%));

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    height: 100%;
}

h1 {
    font-size: 2.2rem;
}

.text-center {
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.pt-2 {
    padding-top: 2rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.header {
    header {
        .navbrand {
            display: flex;
            align-items: center;
            height: 100%;

            a {
                height: 100%;
            }
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 3rem 5%;
            position: relative;

            .collapse {
                margin-left: auto;
                border: 0;
                background-color: transparent;

                svg {
                    fill: hsl(0, 0%, 75%) !important;
                }

                &:hover {}

                &:focus {
                    outline: 0;

                    + {
                        .navbar-right {
                            display: flex !important;
                            z-index: 1000;
                        }
                    }
                }
            }

            .navbar-right {
                display: none;
                position: absolute;
                width: 90%;
                top: 7rem;
                left: 0;
                right: 0;
                margin: auto;
                justify-content: center;
                background-color: hsl(257, 27%, 26%);
                border-radius: 1rem;
                text-align: center;
                padding: 1rem 0;

                ul {
                    width: 100%;
                    padding: 0 5%;

                    li {
                        margin: 2.8rem auto;

                        a {
                            color: #ffffff;
                            font-size: 1.5rem;
                        }
                    }

                    button {
                        width: 100%;

                        a {
                            color: #ffffff !important;
                        }
                    }
                }
            }
        }
    }
}

.btn {
    border: 0;
    padding: 1rem 3rem;
    border-radius: 2rem;
}

.btn-primary {
    @extend .btn;
    background-color: map-get($map: $color, $key: primaryColor);
    color: white;

    a {
        color: white;
    }

    &:hover {
        background-color: lighten($color: map-get($map: $color, $key: primaryColor), $amount: 10);
    }
}

hr {
    border-top: 1px hsl(0, 0%, 75%) solid;
    border-bottom: 0;
}

.main {
    main {
        .introduction {
            display: flex;
            flex-direction: column-reverse;
            padding-bottom: 10rem;

            .introduction-image {
                position: relative;

                img {
                    width: 140%;
                }
            }

            .intro-desc {
                margin-bottom: 1rem;

                h1 {
                    margin: 0 auto;
                }
            }

            .intro-btn {
                a {
                    font-size: 1.2rem;
                    font-weight: 700;
                }
            }
        }

        p {
            color: hsl(0, 0%, 75%);
        }

        .section-shorten-url {
            background-color: lighten($color: hsl(257, 7%, 63%), $amount: 30);

            .shorten-bg {
                width: 100%;
                height: 100%;
                padding: 3rem 1rem;
                background: url('/images/bg-shorten-mobile.svg') no-repeat center;
                background-position: 7rem -7rem;
                background-size: cover;
            }

            .shorten-url {
                background-color: map-get($map: $color, $key: secondaryColor);
                margin: auto 5%;
                margin-top: -8rem;
                border-radius: 1rem;
                z-index: 1000;

                input {
                    width: 100%;
                    height: 3rem;
                    border-radius: 0.5rem;
                    padding-left: 2rem;
                    color: hsl(0, 87%, 67%);
                    font-size: 1rem;
                    border: 2px hsl(0, 87%, 67%) solid;

                    &::placeholder {
                        color: lighten($color: hsl(0, 87%, 67%), $amount: 10);
                        font-weight: 700;
                    }

                    &:focus {
                        outline: 0;
                    }
                }

                button {
                    width: 100%;
                    margin-top: 2rem;
                    height: 3rem;
                    @extend .btn;
                    border-radius: 0.5rem;
                    background-color: map-get($map: $color, $key: primaryColor);
                    color: white;
                    font-size: 1rem;
                    font-weight: bolder;

                    a {
                        color: white;
                    }

                    &:hover {
                        background-color: lighten($color: map-get($map: $color, $key: primaryColor), $amount: 10);
                    }
                }
            }
        }

        .section-advanced-statistics {
            background-color: lighten($color: hsl(257, 7%, 63%), $amount: 30);
            margin-bottom: 0;
            padding: 2rem 0 2rem 0;
            text-align: center;
            color: #000000;

            p {
                margin-bottom: 0;
            }

            .grid-items {
                .grid-item {
                    background-color: #ffffff;
                    width: 90%;
                    margin: 5rem auto;
                    padding: 2rem 0;
                    border-radius: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .img-cover {
                        background-color: map-get($map: $color, $key: secondaryColor);
                        width: 6rem;
                        height: 6rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        margin-top: -4.5rem;
                    }

                    &::after {
                        position: absolute;
                        content: '';
                        background-color: map-get($map: $color, $key: primaryColor);
                        width: 8px;
                        height: 8rem;
                        left: 50%;
                        top: 100%;
                        right: auto;
                        transform: translateX(-50%);
                    }
                }

                .grid-item:last-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }

        .section-boost {
            background-color: map-get($map: $color, $key: secondaryColor);

            .background-layer {
                background: url("/images/bg-boost-mobile.svg") no-repeat;
                background-size: cover;
                text-align: center;
                color: white;

                div {
                    padding: 6rem 0rem;

                    h2 {
                        font-size: 2.2rem;
                    }

                    button {
                        font-size: 1.2rem;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: hsl(260, 8%, 14%);
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
        font-size: 3rem;
    }

    * {
        color: #ffffff;
    }

    .footer-links {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    ul {
        padding: 0;

        li {
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: hsl(0, 0%, 75%);
        }
    }

    .contacts-social {
        ul {
            display: flex;
            justify-content: center;

            li {
                margin: 2rem 1rem;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .header {
        header {
            .navbar {
                width: 90%;
                margin: auto;

                .collapse {
                    display: none;
                }

                .navbar-right {
                    display: block;
                    position: static;
                    background-color: transparent;

                    ul {
                        display: flex;

                        .left {
                            display: flex;
                            margin-left: 0;
                        }

                        hr {
                            display: none;
                        }

                        .right {
                            display: flex;
                            margin-left: auto;
                        }

                        li {
                            margin: auto 1rem;

                            a {
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }

    .main {
        main {
            .introduction {
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .introduction-main {
                    width: 50%;
                }

                .introduction-image {
                    position: relative;
                    left: 8rem;

                    img {
                        width: 140%;
                    }
                }

                .intro-desc {
                    text-align: start !important;
                    margin-bottom: 3rem;

                    h1 {
                        font-size: 4rem;
                    }

                    p {
                        font-size: 1.7rem;
                    }
                }

                .intro-btn {
                    text-align: start;
                }
            }

            .section-shorten-url {
                .shorten-url {
                    width: 80%;
                    margin: auto;
                    margin-top: -8rem;

                    .shorten-bg {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 1rem;
                        padding: 4rem;
                        background: url('/images/bg-shorten-desktop.svg') no-repeat center;
                        background-size: cover;

                        .shorten-input {
                            flex: 1;
                        }

                        .shorten-btn {
                            button {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }

            .section-advanced-statistics {
                .grid-items {
                    margin-top: 6rem;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    align-items: start;
                    text-align: start;
                    padding: 0 10%;
                    .grid-item {
                        min-height: 20rem;
                        align-items: start;
                        padding: 3rem;
                        .img-cover{
                            margin-top: -12rem;
                        }
                        &::after {
                            position: absolute;
                            content: '';
                            background-color: map-get($map: $color, $key: primaryColor);
                            width: 8rem;
                            height: 8px;
                            left: 100%;
                            top: 50%;
                            right: auto;
                            transform: translateX(0%);
                        }
                    }

                    .grid-item:nth-child(2) {
                        margin-top: 10rem;
                    }

                    .grid-item:nth-child(3) {
                        margin-top: 15rem;
                    }
                }
            }

            .section-boost {
                .background-layer {
                    background: url("/images/bg-boost-desktop.svg") no-repeat;
                    background-size: cover;
                }
            }
        }
    }

    .footer{
        footer{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
            h1{
                text-align: start;
            }
            .contain-links{
                display: flex;
                justify-content: space-evenly;
            }
        }
    }
}